# inf112-team-nasa

./: .gitignore  .gitmodules  README.md
ChessGame/Board/: Board.java  Square.java
ChessGame/GameLogic/: ChessMove.java  Game.java  Move.java  Player.java
ChessGame/GameLogic/PlayerTypes/: AI.java  Human.java
ChessGame/Piece/: Piece.java  PieceColor.java  PieceType.java
ChessGame/Piece/Pieces/: Bishop.java  King.java  Knight.java  MoveDirection.java  Pawn.java  Queen.java  Rook.java
ChessGame/board_logic/: Square.java
ChessGame/game_logic/: Game.java  Move.java  Player.java
ChessGame/game_logic/player_types/: Human.java
ChessGame/piece_logic/: PieceType.java
ChessGame/piece_logic/piece_classes/: Bishop.java  King.java  Knight.java  MoveDirection.java  Queen.java
UserManual/: User_manual.tex
chess_game/: .gitignore  boardstructure.uml  build.gradle
chess_game/board_logic/: Board.java  Square.java
chess_game/core/: README.md  build.gradle  playerfile.txt  testfile.txt
chess_game/core/assets/: courier_new.hiero  playerfile.txt
chess_game/core/assets/skin/: uiskin.txt
chess_game/core/src/animation/: AnimatedImage.java  CreateAnimation.java  CustomAnimation.java  Timer.java
chess_game/core/src/api/: HerokuService.java
chess_game/core/src/boardstructure/: Board.java  BoardColor.java  BoardListener.java  IBoard.java  Move.java  MoveType.java  PromotionPiece.java  Square.java
chess_game/core/src/chessGame/: Chess.java  GameInformation.java  package-info.java
chess_game/core/src/db/: Database.java  IDatabase.java  Player.java  Queries.java
chess_game/core/src/game/: Checkerboard.java  CheckerboardListener.java  Chess.java  ChessGame.java  GameInfo.java  GameType.java  WindowInformation.java  package-info.java
chess_game/core/src/game/chessGame/: ChessGame.java  GameFinish.java  GameInfo.java  GameType.java  IChessGame.java
chess_game/core/src/game/listeners/: CheckerboardListener.java  ChessGameListener.java
chess_game/core/src/gui/: Checkerboard.java
chess_game/core/src/models/: ApiResponse.java  GameState.java  MultiplayerGame.java
chess_game/core/src/multiplayer/: IMultiplayer.java  Multiplayer.java  MultiplayerListener.java
chess_game/core/src/pieces/: AbstractPiece.java  IPiece.java  PieceColor.java
chess_game/core/src/pieces/pieceClasses/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
chess_game/core/src/player/: AI.java  AIEasy.java  AIHard.java  AILevel.java  AIMedium.java  AIThread.java  AIThreadHint.java  AIThreadMove.java  Playable.java
chess_game/core/src/register/: Player.java  PlayerRegister.java  RegisteredPlayers.java
chess_game/core/src/scenes/: AbstractScene.java  GameScene.java  Listener.java  MainMenuScene.java  RegisteredPlayers.java  SceneEnum.java  SceneManager.java  VictoryScene.java  package-info.java
chess_game/core/src/scenes/styles/: Buttons.java
chess_game/core/src/scenes/styling/: Colors.java  Styles.java
chess_game/core/src/setups/: AbstractSetup.java  Chess960Setup.java  DefaultSetup.java  Setup.java
chess_game/core/src/socket/: ISocketHandler.java  SocketEvent.java  SocketHandler.java  SocketHandlerListener.java
chess_game/core/src/sound/: AudioManager.java
chess_game/core/src/sprites/: PieceSpriteLoader.java  PlayerColor.java  SquareTextureLoader.java
chess_game/core/src/styling/: Colors.java
chess_game/core/src/tests/: AllTests.java  BoardTest.java  GameTest.java  SquareTest.java
chess_game/core/src/tests/AITests/: AIEasyTests.java  AIHardTest.java  AIMediumTests.java
chess_game/core/src/tests/Database/: DatabaseTests.java
chess_game/core/src/tests/Multiplayer/: MultiplayerTests.java
chess_game/core/src/tests/boardstructureTests/: BoardTest.java  BoardstructureTestsCollected.java  MoveTest.java  SquareTest.java
chess_game/core/src/tests/pieceClassesTests/: BishopsTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceTest.java  PieceTestsCollected.java  QueenTest.java  RookTest.java
chess_game/core/src/tests/playerFileTests/: PlayerRegisterTest.java  RegisteredPlayersTest.java
chess_game/desktop/: build.gradle
chess_game/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
chess_game/game_logic/: ChessMove.java  Game.java  Move.java  Player.java
chess_game/game_logic/player_types/: AI.java  Human.java
chess_game/gradle/wrapper/: gradle-wrapper.properties
chess_game/ios/: robovm.properties
chess_game/ios/src/com/mygdx/game/: IOSLauncher.java
chess_game/piece_logic/: Piece.java  PieceColor.java
chess_game/piece_logic/piece_classes/: Pawn.java  Rook.java
docs/: Licenses.tex  Process and Project Plan.tex  ProcessAndPlan.tex  Product Specification.tex  Retrospective summary.tex  Team Plan.tex
docs/oblig2/: Presentation.pptx  Process and Project Plan.tex  Product Specification.tex  Product User Manual.tex  Retrospective summary.tex  Team Plan.tex
docs/oblig2/diagrams_and_illustrations/: Class-diagram.html
docs/oblig2/figures/: fix.sh
docs/oblig3/: Design Descriptions.tex  Licenses.tex  Powerpoint.pptx  Presentation.pptx  Retrospective Summary.tex
docs/oblig3/diagrams_and_illustrations/: SequenceDiagram1- Singleplayer.html  SequenceDiagram2-Multiplayer.html  SequenceDiagram3-WinnerStatistics.html
docs/oblig3/xd_prototype/: chess-game-prototype.xd
docs/oblig4/: Process-and-Project-Plan-V2.tex  Product Specification.tex  Product_Specification.tex  Product_User_Manual.tex  Retrospective.tex  Team_Plan.tex
docs/oblig4/diagrams_and_illustrations/: SequenceDiagram-Multiplayer-V2.html  SequenceDiagram-Singleplayer-V2.html  SequenceDiagramWinnerStatistics-V2.html
docs/oblig5/: Licenses.tex  README.md  Retrospective.tex
docs/oblig5/diagrams_and_illustrations/: SequenceDiagram-Multiplayer-V3.0.html  SequenceDiagram-Singleplayer-V3.0.html
docs/xd_prototype/: chess-game-prototype.xd
feedback/: Oblig2NASAfeedback.txt  Oblig3NASAfeedback .txt  Oblig4NASAfeedback.txt  Oblig5NASAfeedback.txt
